; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Store Management System"
#define MyAppVersion "1.1"
#define MyAppPublisher "Abenezer"
#define MyAppURL "softMark21@gmail.com"
#define MyAppExeName "Ab-sms.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5B10792-D1BA-4F0D-A8B2-7384C8956A50}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System
OutputBaseFilename=abSMS
SetupIconFile=C:\Users\AbenezerEsheteTilahu\Downloads\IMG_20190326_140801.ico
Password=123123123
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\Ab-sms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\data\consetup.in"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\data\invoicenumber.nl"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\data\log.nl"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\data\LoginedUser.nl"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\data\setting.nl"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\data\logo_small.jpg"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Users\AbenezerEsheteTilahu\Documents\Intellij_project\Ab Store Management System\data\logo_large.jpg"; DestDir: "{app}\data"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

