


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.Customer.<init>(Customer.java:39), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.DespenceProduct.<init>(DespenceProduct.java:30), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.StoreProduct.<init>(StoreProduct.java:30), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.ProductType.<init>(ProductType.java:57), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.Selled.<init>(Selled.java:57), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.Broker.<init>(Broker.java:36), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.Supplier.<init>(Supplier.java:39), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.Purchase.<init>(Purchase.java:45), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]


 Cause: null
Massage: null
ErrorText: java.lang.NullPointerException
LocalizedMessage: null
 PrintStackTrace: [Utility.FieldValues.currentUser(FieldValues.java:19), model.Purchase.<init>(Purchase.java:48), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.engine.internal.UnsavedValueFactory.instantiate(UnsavedValueFactory.java:40), org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:68), org.hibernate.tuple.PropertyFactory.buildIdentifierAttribute(PropertyFactory.java:62), org.hibernate.tuple.entity.EntityMetamodel.<init>(EntityMetamodel.java:136), org.hibernate.persister.entity.AbstractEntityPersister.<init>(AbstractEntityPersister.java:601), org.hibernate.persister.entity.SingleTableEntityPersister.<init>(SingleTableEntityPersister.java:125), sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method), sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source), sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source), java.lang.reflect.Constructor.newInstance(Unknown Source), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:96), org.hibernate.persister.internal.PersisterFactoryImpl.createEntityPersister(PersisterFactoryImpl.java:77), org.hibernate.metamodel.internal.MetamodelImpl.initialize(MetamodelImpl.java:181), org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:299), org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708), org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724), main.Main.<clinit>(Main.java:27), java.lang.Class.forName0(Native Method), java.lang.Class.forName(Unknown Source), com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$2(LauncherImpl.java:352), com.sun.javafx.application.PlatformImpl.lambda$runAndWait$7(PlatformImpl.java:326), com.sun.javafx.application.PlatformImpl.lambda$null$5(PlatformImpl.java:295), java.security.AccessController.doPrivileged(Native Method), com.sun.javafx.application.PlatformImpl.lambda$runLater$6(PlatformImpl.java:294), com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95), com.sun.glass.ui.win.WinApplication._runLoop(Native Method), com.sun.glass.ui.win.WinApplication.lambda$null$3(WinApplication.java:177), java.lang.Thread.run(Unknown Source)]